<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello SecOps</title>
    <style>
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        header {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px 0;
        }
        footer {
            text-align: center;
            background-color: #f4f4f4;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nice joke, but</h1>
    </header>

    <div class="center">
        <img src="secops.png" height="50%"; alt="hello SecOps :)">
    </div>
    
    <footer>
        <p>This meme of day</p>
    </footer>
</body>
</html>